# demo-2020

./: .project  pom.xml
demo-core/: .project  pom.xml
demo-core/demo-auth-start/: .project  pom.xml
demo-core/demo-auth-start/src/main/java/com/zdf/demo/: AuthConfig.java
demo-core/demo-auth-start/src/main/java/com/zdf/demo/config/: AuthConfiguration.java
demo-core/demo-auth-start/src/main/java/com/zdf/demo/model/: AuthToDo.java
demo-core/demo-auth-start/src/main/java/com/zdf/demo/properties/: AuthInfo.java
demo-core/demo-common-core/: .project
demo-core/demo-common-core/src/main/java/com/zdf/demo/entity/: Goods.java  Order.java  Person.java  Score.java
demo-core/demo-enablexxx-start/: .project  pom.xml
demo-core/demo-enablexxx-start/src/main/java/com/zdf/demo/config/: EnableMyOwnBeanDefinitions.java  UserBeanDefinitionRegistrar.java  UserBeansConfig.java  UserServiceImportSelector.java
demo-core/demo-enablexxx-start/src/main/java/com/zdf/demo/service/: TestServiceA.java  TestServiceB.java
demo-core/demo-es-start/: .project  pom.xml
demo-core/demo-log-start/: .project  pom.xml
demo-core/demo-log-start/src/main/java/com/zdf/demo/exception/: GlobalAopException.java  GlobalControllerException.java
demo-core/demo-log-start/src/main/java/com/zdf/demo/model/: ErrorInfo.java
demo-core/demo-mongodb-start/: .project
demo-core/demo-mysql-start/: .project
demo-core/demo-redis-start/: .project
demo-front/: .project  pom.xml
demo-front/demo-order/: .project
demo-front/demo-taobao/: .project  pom.xml
demo-front/demo-taobao/src/main/java/com/zdf/demo/: DemoApplication.java
demo-front/demo-taobao/src/main/java/com/zdf/demo/feign/: GoodsService.java
demo-front/demo-taobao/src/main/java/com/zdf/demo/web/: HomeController.java
demo-front/demo-taobao/src/main/resources/templates/: home.html
demo-service/: .project  pom.xml
demo-service/demo-gateway/: .project  pom.xml
demo-service/demo-gateway/src/main/java/com/zdf/demo/: DemoApplication.java
demo-service/demo-gateway/src/main/java/com/zdf/demo/filter/: RequestTimeFilter.java  TokenFilter.java
demo-service/demo-gateway/src/main/resources/: application.yml
demo-service/demo-goods/: .project  pom.xml
demo-service/demo-goods/src/main/java/com/zdf/demo/mapper/: GoodsMapper.java
demo-service/demo-goods/src/main/java/com/zdf/demo/web/: GoodController.java
demo-service/demo-goods/src/main/resources/: application.yml
demo-service/demo-pay/: .project  pom.xml
demo-service/demo-pay/demo-pay-bus/: .project  pom.xml
demo-service/demo-pay/demo-pay-card/: .project  pom.xml
demo-service/demo-pay/src/main/java/com/zdf/demo/: DemoApplication.java
demo-service/demo-pay/src/main/java/com/zdf/demo/mapper/: PayMapper.java
demo-service/demo-pay/src/main/java/com/zdf/demo/web/: PayController.java
demo-service/demo-score/: .project  pom.xml
demo-service/demo-score/src/main/java/com/zdf/demo/mapper/: ScoreMapper.java
demo-service/demo-score/src/main/java/com/zdf/demo/web/: ScoreController.java
demo-service/demo-speedkill/: .project  pom.xml
demo-service/demo-speedkill/src/main/java/com/zdf/demo/: DemoApplication.java
demo-service/demo-speedkill/src/main/java/com/zdf/demo/controller/: TestController.java
demo-service/demo-speedkill/src/main/java/com/zdf/demo/entity/: CustomerKilled.java  Goods.java  SysKill.java
demo-service/demo-speedkill/src/main/java/com/zdf/demo/exception/: GlobalControllerException.java
demo-service/demo-speedkill/src/main/java/com/zdf/demo/mapper/: CustomerKilledMapper.java  GoodsKillMapper.java  GoodsMapper.java  SysKillMapper.java
demo-service/demo-speedkill/src/main/java/com/zdf/demo/model/: GoodsKillDTO.java  Result.java
demo-service/demo-speedkill/src/main/java/com/zdf/demo/service/: CustomerKilledService.java  GoodsService.java  KillService.java  SysKillService.java
demo-service/demo-speedkill/src/main/java/com/zdf/demo/service/impl/: CustomerKilledServiceImpl.java  GoodsServiceImpl.java  KillServiceImpl.java  SysKillServiceImpl.java
demo-service/demo-speedkill/src/main/resources/: application.yml
demo-service/demo-sso/: .project  pom.xml
demo-service/demo-sso/demo-sso-client/: .project  pom.xml
demo-service/demo-sso/demo-sso-service/: .project  pom.xml
demo-service/demo-sso/demo-sso-service/src/main/java/com/zdf/demo/oauth2/: AuthorizationServerConfig.java  LoginController.java  ResourceServerConfig.java  SsoUserDetailsService.java  UserController.java  WebSecurityConfig.java
demo-service/demo-sso/demo-sso-service/src/main/java/com/zdf/demo/web/: LoginController.java
demo-service/demo-test/: .project  pom.xml
demo-service/demo-test/demo-enable-test/: .project
demo-service/demo-test/demo-enable-test/src/main/java/com/zdf/demo/: DemoApplication.java
demo-service/demo-test/demo-enable-test/src/main/java/com/zdf/demo/controller/: TestController.java
demo-service/demo-test/demo-hello/: .project
demo-service/demo-test/demo-hello/src/main/java/com/zdf/demo/web/: TestController.java
demo-service/demo-test/demo-spring-factory/: .project  pom.xml
demo-service/demo-test/demo-spring-factory/src/main/java/com/zdf/demo/controller/: TestFactoryController.java
demo-service/demo-test/demo-spring-factory/src/main/resources/: application.yml
demo-service/demo-test/demo-sso-client1/: .project
demo-service/demo-test/demo-sso-client1/src/main/java/com/zdf/demo/config/: SecurityConfig.java
demo-service/demo-test/demo-sso-client1/src/main/java/com/zdf/demo/controller/: TestController.java  TestController2.java
demo-service/demo-test/demo-sso-client2/: .project  pom.xml
demo-service/demo-test/demo-sso-client2/src/main/java/com/zdf/demo/: DemoApplication.java
demo-service/demo-test/demo-sso-client2/src/main/java/com/zdf/demo/config/: SecurityConfig.java
demo-service/demo-test/demo-sso-client2/src/main/java/com/zdf/demo/controller/: TestController.java
demo-service/demo-test/demo-sso-client2/src/main/resources/: application.yml
demo-service/demo-test/demo-sso-client2/src/test/java/com/zdf/demo/: DemoApplicationT.java
(+5 files in other folders)
