<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zdf.demo</groupId>
    <artifactId>demo-2020</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-core</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>demo-mysql-start</module>
  	<module>demo-mongodb-start</module>
  	<module>demo-es-start</module>
  	<module>demo-redis-start</module>
  	<module>demo-common-core</module>
  	<module>demo-auth-start</module>
  	<module>demo-enablexxx-start</module>
  	<module>demo-log-start</module>
  </modules>
 
</project>