<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zdf.demo</groupId>
    <artifactId>demo-2020</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-service</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>demo-gateway</module>
  	<module>demo-sso</module>
  	<module>demo-pay</module>
  	<module>demo-test</module>
  	<module>demo-speedkill</module>
  	<module>demo-score</module>
  	<module>demo-goods</module>
  	<module>demo-speedkillsys</module>
  </modules>
</project>